APP_NAME=Togettech
APP_ENV=local
APP_KEY=base64:D0D0m1DYzBw9oXPCpJHVwyN4DL2kAET5CGfFUStIliU=
APP_DEBUG=true
APP_URL=http://localhost/togettech/togettechwebsite/public


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=togettech_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1078442
PUSHER_APP_KEY=67902d430634ea70a878
PUSHER_APP_SECRET=ffda28658f6b1942b347
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EC63uNMJZpg3l1ShO5by1nG8366KW03gihugsknjCX8qHN9pxx8mSP5S289l43on

SMS_API_USERNAME=
SMA_API_PASSWORD=

MOMO_SERVICE_KEY=
MOMO_SERVICE_SECRET=
